<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/record_bt"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        app:icon="@drawable/ic_baseline_record_voice_over_24"
        android:layout_width="@dimen/medium_width"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/medium_margin"
        android:text="@string/start_record"
        app:strokeColor="@color/design_default_color_primary"
        app:strokeWidth="@dimen/small_stroke_width"/>

    <Button
        android:id="@+id/play_bt"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        app:icon="@drawable/ic_baseline_play_arrow_24"
        android:layout_width="@dimen/medium_width"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/record_bt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/medium_margin"
        android:text="@string/play"
        app:strokeColor="@color/design_default_color_primary"
        app:strokeWidth="@dimen/small_stroke_width"/>
</androidx.constraintlayout.widget.ConstraintLayout>